"use client"
import {EventCardSmall} from "./eventCard";
import ChakraCarousel from "@/components/carousel/carousel";

export const EventCarousel = () => {
    return <ChakraCarousel
     gap={32}>
        <EventCardSmall eventType={'posvyat'} title={'посвят'}
                        description={'студактив готовит первокурсникам выезд в пансионат на выходные, состоящий из командного тематического квеста, розыгрыша призов, дискотеки и секретной части'}
                        href={'/posvyat'}
        active/>
        <EventCardSmall  eventType={'drbi'} title={'др би'}
                        description={'день рождения образовательной программы «бизнес-информатика», на котором студенты и преподаватели проводят совместный досуг, общаются, участвуют в квизах, смотрят на выступления приглашеных гостей'}
                        href={'/drbi'}/>
        <EventCardSmall  eventType={'gya'} title={'гори ясно'}
                        description={'это ежегодное мероприятие СтудАктива Бизнес-информатики, посвящённое масленице 🥞\n \n каждый год мы готовим увлекательную программу, собираемся вместе, угощаем гостей блинами, запиваем напитками разного уровня крепости и танцуем до утра'}
                        href={'/gya'}/>
        <EventCardSmall eventType={'povishay'} title={'повышай'}
                        description={'это интеллектуальный квиз с интересными вопросами, увлекательной программой активностей, а также зажигательной дискотекой в конце от студактива бизнес-информатики вшэ\n' +
                            '\n' +
                            'для каждого следующего выезда мы придумываем новую программу и тематику, чтобы каждый из вас испытал кучу эмоций и с нетерпением ждал следующей весны'}
                        href={'/povishay'}/>
        <EventCardSmall eventType={'lpf'} title={'летний поход факультета'}
                        description={'лпф — традиционный поход факультета высшей школы бизнеса ниу вшэ. в первые выходные после окончания летней сессии все студенты, выпускники и преподаватели собирают рюкзаки, готовят палатки и спальники и отправляются на поляну в хотьково, чтобы как следует отдохнуть на природе. уже много лет студактив организовывает мероприятие, где можно развлечься после недели экзаменов, найти новых друзей и встретить старых, спеть песни под гитару и приготовить походную еду на костре, а главное прочувствовать теплую атмосферу студенчества. все, кто хоть раз был на лпф скажут, что они испытали море эмоций и хотят приехать еще.\n'}
                        href={'/lpf'}/>
    </ChakraCarousel>
}